# simple-java-maven-app

./: index.jsp  pom.xml
